<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        body {
            margin: 3rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 12rem;
        }

        input,
        textarea {
            margin-top: .2rem;
            margin-bottom: .8rem;
            width: 100%;
        }

        textarea {
            height: 6rem;
        }
    </style>
</head>

<body>
    <h1> form test</h1>
    <form name="contact" method="POST" netlify>
        <label for="name"> Your name: <input type="text" id="name" name="name" /></label>
        <label for="email"> Message: <input type="email" id="email" name="email" /></label>
        <label for="message"> Message: </label><textarea id="message" name="message"></textarea>
        <input type="submit">





    </form>

</body>

</html>